<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndicesDialogBase</class>
 <widget class="QDialog" name="IndicesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NDVI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../../Downloads/icon.png</normaloff>../../../../../../../../../Downloads/icon.png</iconset>
  </property>
  <widget class="QPushButton" name="ndvi_calc">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Z003</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Calculate NDVI</string>
   </property>
   <property name="icon">
    <iconset theme="Ok"/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Z003</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>NIR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>391</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Z003</family>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>NDVI Caculate</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidget_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidget_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Z003</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> Red </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Z003</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Out Put</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
